# NETAutomationFramework

./: .gitignore  README.md  appsettings.json  automation.csproj  automation.sln
Model/: Account.cs
Model/Pages/: AdministrationPage.cs  ApplicationManagementPage.cs  BaseDetailPage.cs  BaseNewObjectPage.cs  BasePage.cs  EmergencyManagementPage.cs  FinanceManagementPage.cs  HomePage.cs  LoginPage.cs  SystemMonitoringPage.cs
Settings/: BrowserParameters.cs  LoginParameters.cs  Parameters.cs
Tests/: BaseTest.cs  SetUpClass.cs
Tests/E2E/: PBIxxxx_PageNavigation.cs
Utilities/: BlobHelper.cs  CommonHelper.cs  JsUtil.cs  WaitUtil.cs  WebDriverProvider.cs
